#container {
    width: 1100px;
    margin: auto;
    padding: 20px;
}

#box1 {
    width: 600px;
    height: 150px;
    margin: auto;
    text-align: center;
    /* background-color: tan; */
    margin-bottom: 30px;
}

#box2 {
    width: 1100px;
    height: 250px;
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    margin: auto;
    grid-gap: 5px;
    /* background-color: violet; */
}

#box2>div>img {
    height: 150px;
    width: 200px;
    border-radius: 10px;
    padding: 5px;
}

#box2>div>h2 {
    text-align: center;
    font-weight: bold;
    color: teal;
}

#box3 {
    width: 600px;
    height: 150px;
    margin: auto;
    text-align: center;
    /* background-color: rgb(140, 182, 210); */
}

#box4 {
    width: 950px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    margin: auto;
    grid-gap: 15px;
    /* background-color: violet; */
}

#box4>div>p {
    font-family: sans-serif;
    text-align: center;
    color: gray;
}

#box4>div>h4 {
    font-family: sans-serif;
    text-align: center;
    color: rgb(32, 31, 31);
}

#box4>div>img {
    height: 200px;
    width: 220px;
}

#menu {
    text-align: center;
    margin: 60px;
}

#logo {
    text-align: center;
}

.GetStarted {
    text-align: center;
}

.GetStarted>p {
    color: teal;
}

.GetStarted>button {
    height: 40px;
    width: 150px;
    background-color: rgb(40, 40, 182);
    color: white;
    font-size: 20px;
    margin-bottom: 50px;
}

#header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 70px;
    width: 100%;
    background-color: rgb(255, 247, 247);
    grid-gap: 100px;
    padding: 20px;
    position: sticky;
    top: 0px;
}

#first {
    height: 70px;
    width: 300px;
    text-align: center;
    /* background-color: rgb(127, 127, 209); */
}

#second {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    height: 70px;
    width: 600px;
    font-weight: bold;
    /* background-color: darkred; */
}

#third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: deeppink; */
    height: 70px;
    width: 200px;
    margin-left: 100px;
    justify-content: end;
    text-align: center;
}

#third>div>button {
    height: 30px;
    width: 100px;
    background-color: rgb(40, 40, 182);
    color: white;
    font-size: 15px;
    margin-top: 10px;
}

#third>div>p {
    font-family: sans-serif;
    margin-left: 10px;
}

#footer {
    width: 100%;
    height: 500px;
    background-color: rgb(255, 247, 247);
    padding: 20px;
    margin-bottom: 20px;
}

#footer>div {
    width: 600px;
    margin: auto;
    text-align: center;
}

#footerImg {
    display: grid;
    width: 300px;
    height: 350px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

h1,
p {
    font-family: sans-serif;
    text-align: center;
}

p {
    color: rgb(68, 67, 67);
}

@media only screen and (min-width:0px) and (max-width: 375px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:376px) and (max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width:769px) {
    #container {
        grid-template-columns: repeat(4, 1fr);
    }
}