<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <style>
        body{
            background-color:#f6f6f6;
        }
        .container{
           width: 500px;
           height: 400px;
           margin: auto;

        }
      img{
          width: 150px;
          border-radius: 200px ;
          margin-left: 160px;
          margin-top: 5px;
      }
      .b1{
    padding: 10px 80px;
    margin-left: 150px;
    margin-top: 80px;
    background-color: #1745aa;
    color: white;
    font-size: 18px;
    font-family: FavoritFreshly, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    border-radius: 8px;
   
}

.b1:hover{
   cursor: pointer;
   background-color: rgb(57, 57, 235);
}
h1{
    margin-left: 25px;
    margin-top: 25px;
    color: #002f55;
}
h2{
    margin-left: 175px;
    color: #002f55;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4XaYClRwPKNeLqzN63wOQDZUj4dRNwgMwDA&usqp=CAU" alt="">
        </div>
        <h1>Your Order Placed Succesfully </h1>
        <h2>Thank You</h2>
        <br>
        <input class="b1" type="submit" value="Ok">
    </div>
</body>
</html>